@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?89mrc3');
  src:  url('fonts/icomoon.eot?89mrc3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?89mrc3') format('truetype'),
    url('fonts/icomoon.woff?89mrc3') format('woff'),
    url('fonts/icomoon.svg?89mrc3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil2:before {
  content: "\e906";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-display:before {
  content: "\e956";
}
.icon-cogs:before {
  content: "\e995";
}
